# CodersGrowth

./: .gitignore  README.md
src/projetocodersgrowth/: projetocodersgrowth.sln
src/projetocodersgrowth/CodersGrowthProjeto.Dominio/: AnimalSilvestre.cs  ClasseDeServico.cs  ConexaoSql.cs  ControleDeAnimaisSilvestres.Dominio.csproj  ControleDeAnimaisSilvestres.cs  CriaTabelaAnimaisSilvestres.cs  IConexaoSql.cs  IRepositorio.cs  ListaSingleton.cs  Repositorio.cs  RepositorioSingleton.cs  RepositorioSql.cs  ValidacaoDeDados.cs  ValidacaoDeDadosCondicional.cs  ValidacaoDeDadosFluentValidation.cs
src/projetocodersgrowth/CodersGrowthProjeto.Dominio/Infraestrutura/: CriaTabelaAnimaisSilvestres.cs  IRepositorio.cs  ListaSingleton.cs  RepositorioSingleton.cs  RepositorioSql.cs
src/projetocodersgrowth/CodersGrowthProjeto.Dominio/Objetos/: AnimalSilvestre.cs
src/projetocodersgrowth/CodersGrowthProjeto.Dominio/Validacoes/: ValidacaoDeAnimalSilvestre.cs  ValidacaoDeDadosCondicional.cs  ValidacaoDeDadosFluentValidation.cs
src/projetocodersgrowth/ControleDeAnimaisSilvestres.Infra/: Class1.cs  ControleDeAnimaisSilvestres.Infra.csproj
src/projetocodersgrowth/ControleDeAnimaisSilvestres.Infra/Migracoes/: _20231122102000_CriaTabelaAnimaisSilvestres.cs
src/projetocodersgrowth/ControleDeAnimaisSilvestres.Infra/Repositorios/: AcessoBancoDeDados.cs  IRepositorio.cs  ListaSingleton.cs  RepositorioLinqToDb.cs  RepositorioSingleton.cs  RepositorioSql.cs
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/: App.config  Component.js  ControleDeAnimaisSilvestres.WebApp.csproj  Invoices.json  Program.cs  appsettings.json  index.html  manifest.json
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/Properties/: launchSettings.json
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/controller/: AnimalSilvestreController.cs  CRUDController.cs  ListaAnimaisSilvestres.controller.js  TabelaAnimaisSilvestres.controller.js
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/i18n/: i18n.properties
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/view/: App.view.xml  ListaAnimaisSilvestres.view.xml  TabelaAnimaisSilvestres.view.xml
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/wwwroot/: Component.js  index.html  manifest.json
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/wwwroot/common/: HttpRequest.js  HttpRequestAnimalSilvestre.js
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/wwwroot/controller/: App.controller.js  BaseController.js  Cadastro.controller.js  Detalhes.controller.js  DetalhesDoAnimal.controller.js  Lista.controller.js  ListaAnimaisSilvestres.controller.js  PaginaDeDetalhesDoAnimal.controller.js
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/wwwroot/fragment/: CaixaDeConfirmacaoRemocao.fragment.xml
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/wwwroot/i18n/: i18n.properties
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/wwwroot/model/: FormatterAnimal.js  FormatterClasseDeAnimal.js  FormatterEmExtincao.js
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/wwwroot/validation/: ValidadorDeAnimalSilvestre.js
src/projetocodersgrowth/ControleDeAnimaisSilvestres.WebApp/wwwroot/view/: App.view.xml  Cadastro.view.xml  Detalhes.view.xml  DetalhesDoAnimal.view.xml  Lista.view.xml  ListaAnimaisSilvestres.view.xml  PaginaDeDetalhesDoAnimal.view.xml
src/projetocodersgrowth/projetocodersgrowth/: App.config  Cadastro.Designer.cs  Cadastro.cs  Cadastro.resx  ControleDeAnimaisSilvestres.Forms.csproj  ControleDeAnimaisSilvestres.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Lista.Designer.cs  Lista.cs  Program.cs
src/projetocodersgrowth/projetocodersgrowth/Properties/DataSources/: CodersGrowthProjeto.Dominio.AnimalSilvestre.datasource
