<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="model\**" />
    <Content Remove="model\**" />
    <EmbeddedResource Remove="model\**" />
    <None Remove="model\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings1.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18n\i18n.properties" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="controller\CRUDController.cs" />
    <Content Include="i18n\i18n.properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodersGrowthProjeto.Dominio\ControleDeAnimaisSilvestres.Dominio.csproj" />
    <ProjectReference Include="..\ControleDeAnimaisSilvestres.Infra\ControleDeAnimaisSilvestres.Infra.csproj" />
  </ItemGroup>

</Project>
